# grpc-roundrobin-istio-test

./: Gateway.yaml  Ingressgateway.yaml  Readme  pom.xml
api/: pom.xml
api/src/main/java/com/grpc/test/utils/: AddressResolver.java
api/src/main/proto/: MessageService.proto
client/: pom.xml
client/src/main/java/com/grpc/test/: Application.java
client/src/main/java/com/grpc/test/config/: GrpcConfiguration.java
client/src/main/java/com/grpc/test/service/: ClientMessageService.java  RequestController.java
endpoint/: ConfigMap.yaml  Deployment.yaml  Dockerfile  Service.yaml  VirtualService.yaml  pom.xml
endpoint/src/main/java/com/grpc/test/: Application.java
endpoint/src/main/java/com/grpc/test/config/: GrpcConfiguration.java
endpoint/src/main/java/com/grpc/test/service/: ServerMessageService.java
server/: ConfigMap.yaml  Deployment.yaml  Gateway.yaml  Service.yaml  VirtualService.yaml  pom.xml
server/src/main/java/com/grpc/test/config/: ClientMessageService.java  GrpcConfiguration.java
server/src/main/java/com/grpc/test/service/: ServerMessageService.java
